<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="CMPE 220 PROJECT"
        android:textSize="20dp"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="5dp" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="Team 20"
        android:textColor="#000000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="5dp" />




    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:text="Username"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="5dp" />


    <EditText
        android:id="@+id/TFusername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="170dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp"
        android:text="Password"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="87dp" />

    <EditText
        android:id="@+id/TFpassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="260dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="123dp" />

    <Button
        android:id="@+id/Blogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:onClick="onButtonClick"
        android:text="Login"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/Bsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:onClick="onButtonClick"
        android:text="Signup" />

</RelativeLayout>